#uv-pricecloud-api-01
API_PORT=
API_JWT_SECRET=
API_JWT_EXPIRATION_TIME=
API_COOKIE_EXPIRATION_TIME= # number in ms, required
API_COOKIE_DOMAIN= #default localhost, required Avoid CSRF attacks
ENV=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
COMMON_SECRET= # 32 characters
COMMON_IV= # 16 characters

#uv-pricecloud-db
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SECRET= # 32 characters
DB_IV= # 16 characters
TZ=

#uv-pricecloud-web
REACT_APP_UI_PORT=
REACT_APP_API_HOST=

#uv-pricecloud-api-02
INFRACOST_API_KEY=
SELF_HOSTED_INFRACOST_API_KEY=

#uv-pricecloud-db-02
DB02_HOST=
DB02_PORT=
DB02_NAME=
DB02_USER=
DB02_PASSWORD=

#uv-pricecloud-pgadmin
PG_ADMIN_EMAIL=
PG_ADMIN_PASSWORD=
PG_ADMIN_PORT=

