#uv-pricecloud-api-01
API_PORT=
API_JWT_SECRET=
API_JWT_EXPIRATION_TIME=
ENV=

#uv-pricecloud-db
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SECRET=
DB_IV=
TZ=

#uv-pricecloud-web
REACT_APP_UI_PORT=
REACT_APP_API_HOST=

#uv-pricecloud-api-02
INFRACOST_API_KEY=
SELF_HOSTED_INFRACOST_API_KEY=

#uv-pricecloud-db-02
DB02_HOST=
DB02_PORT=
DB02_NAME=
DB02_USER=
DB02_PASSWORD=